* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;

}



:root {

  --white: rgb(243, 243, 243);
  --black: #181818;
  --html: rgb(255, 136, 0);
  --css: rgb(5, 129, 231);
  --js: rgb(255, 217, 0);
  --vite: rgba(189, 52, 254, 1);
  --gradiant--radial: radial-gradient(circle, #bd34fe 16%, #41d1ff 98%);
  --gradiant--radial2: radial-gradient(circle, rgba(189, 52, 254, 1) 16%, rgba(65, 209, 255, 0.6082808123249299) 66%);
  --gradiant--radial3: radial-gradient(circle, #db44fe49 5%, rgba(65, 209, 255, 0) 95%);
  --gradiant--linear: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
  --gradiant--linear2: linear-gradient(0deg, #db44fe49 11%, rgba(231, 229, 229, 0) 90%);
  --linear--gradiant: linear-gradient(0deg, rgba(65, 209, 255, 0.9836309523809523) -100%, rgba(0, 21, 36, 0.9570203081232493) 20%);
  ;
  --terminal--light: rgb(53, 51, 51);
  --terminal--grey: rgba(54, 52, 52, 0.372);
  --terminal--screen: rgba(96, 113, 118, 0.105);
  --dark-grey: rgb(104, 103, 103);
  --light-grey: rgb(248, 248, 248);
  --blue: #41d1ff;
  --blue--light: #41d0ff64;
  --dark--green: rgba(0, 21, 36, 0.708);
  --text: "Encode Sans SC",
    sans-serif;
  --title: "M PLUS 1 Code",
    monospace;

}

i {

  font-size: 1.8rem;

}



.flex-container {

  display: flex;
  justify-items: flex-start;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-content: center;
  gap: 10px;
  flex-wrap: wrap;

}


body {

  width: 100%;
  min-height: 100dvh;

  background: var(--black);

  &::-webkit-scrollbar {
    width: 5px;

  }

  &::-webkit-scrollbar:hover {
    width: 10px;

  }

  &::-webkit-scrollbar-button {
    width: 3px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;

  }

  &::-webkit-scrollbar-thumb {
    background: var(--blue--light);
    border-radius: 10px;

  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--gradiant--radial2);
  }
}



header {
  position: fixed;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--black);
  width: 100%;
  min-height: 120px;
  height: max-content;
  box-shadow: 0px 0px 10px 0px var(--css);
  padding: 20px 20px;
  border-bottom: 1px solid var(--vite);
  font-size: 22px;
  font-family: var(--title);
  font-weight: bold;

}

header>ul a {

  color: var(--light-grey);
  border-radius: 25px;
  padding: 12px 15px;

  &:hover {

    box-shadow: inset 0px 0px 10px 0px var(--light-grey);
  }
}

@keyframes back {

  0% {
    filter: drop-shadow(0px -1px 3px var(--vite));

  }

  25% {

    filter: drop-shadow(0px -1px 3px var(--css));
  }

  75% {

    filter: drop-shadow(0px -1px 3px var(--light-grey));
  }

  100% {

    filter: drop-shadow(0px -1px 3px var(--vite));
  }
}

.div-title {
background: linear-gradient(0deg, rgba(65, 209, 255, 0.09) 10%, rgba(238, 162, 162, 0.000098005698005715) 50%);
  border-radius: 25px;
  border-top:3px solid var(--vite);
  max-width: 90%;
 height: max-content;
  margin-top: 270px;
    scroll-margin-top: 270px;
  box-shadow: inset 0px -150px 50px -20px var(--black);
  animation: back 4s linear infinite both;
}

h1 {

  font-family: var(--title);
  font-size: 100px;
  font-weight: bold;
  background: var(--black);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
  filter: drop-shadow(0px -1px 3px var(--vite));
  box-shadow: 0px -15px 20px -20px var(--css);
  padding: 10px 40px;
  border-radius: 25px;
  animation: back 4s linear infinite both;

}


main {

  flex-direction: column;

}

main>ul {

  border-radius: 50%;
  padding: 10px 5px;
  max-width: 90%;
  backdrop-filter: blur(1px);
  margin-top: 50px;


}

main>ul li {
  background: var(--blue--light);
  border-radius: 50%;
  padding: 2px;
  height: fit-content;
  width: fit-content;
  transition: .5s;

  /* &:hover {
  
      box-shadow: 0px 0px 10px 0px var(--white);
     
    } */
}

main>ul li img {

  /* cursor: pointer; */
  background: var(--white);
  padding: 2px;
  height: 3em;
  width: 3em;
  border-radius: 50%;

}

.section-articles {

  padding: 20px 0 20px 5px;
  margin: 50px 0;
  gap: 20px;
  max-width: 1100px;
  overflow: hidden;
  flex-wrap: nowrap;
  justify-content: flex-start;



}

.proyect-container {
  position: relative;
  margin: 50px 0;
  width: 90%;
  max-width: 1500px;
  justify-content: space-between;
  padding: 0 30px;


}

.proyect-background {

  width: 100%;
  height: 100%;
  background-color: var(--black);
  background-image: url(./public/proyect-backgraund.svg);

  background-repeat: repeat;
  background-position: center center;
  background-size: 40px;
  position: absolute;
  left: 0;
  top: 0;

  filter: blur(150px) opacity(1);
  z-index: -1;


}

.html,
.html img {

  border-radius: 100%;
  border: 1px solid var(--html);
  box-shadow: 0px 4px 10px -2px var(--html);

}

.css,
.css img {

  border-radius: 100%;
  border: 1px solid var(--css);
  box-shadow: 0px 4px 10px -2px var(--css);
}

.js,
.js img {

  border-radius: 100%;
  border: 1px solid var(--js);
  box-shadow: 0px 4px 10px -2px var(--js);

}

.vite,
.vite img {

  border-radius: 100%;
  border: 1px solid var(--vite);
  box-shadow: 0px 4px 10px -2px var(--vite);
}


footer {

  width: 100%;
  height: auto;
  padding-top: 30px;
  background: var(--gradiant--linear2);
  box-shadow: 0px 0px 100px 10px var(--css);
  border-top: 1px solid var(--vite);
  /* background: var(--gradiant--radial3); */
}

.div-rrss div {

  margin: 10px 10px;
  width: 50px;
  height: auto;
}

.div-rrss div img {

  width: 100%;
  border-radius: 50%;
  border: 5px solid var(--linear--gradiant);

}


.making {
  opacity: 1;
  width: 100%;
  height: 50px;
}

.making a {

  color: var(--white);
}

.pasttri-logo {
  opacity: 1;
  height: 25px;



}

.pasttri-logo img {
  opacity: 0.5;
  height: 100%;
}

.making>span {

  font-size: small;
  font-family: var(--text);
  background: var(--gradiant--linear);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
}


@media (max-width: 1450px) {


  .section-articles {

    max-width: 730px;

  }
}


@media (max-width: 1050px) {


  .section-articles {

    max-width: 360px;

  }

    h1 {

      background: var(--dark-grey);
        -webkit-background-clip: text;
        color: transparent;
        background-clip: text;
  
    }
}

@media (min-width: 850px) {

  .section-info {

    height: 550px;

  }
}


@media (max-width: 650px) {

  .proyect-container {

    justify-content: center;
    width: 95%;
    padding: 0 15px;


  }

  .section-articles {

    margin-bottom: 120px;

  }
}



@media (max-width: 450px) {

  .section-articles {

    max-width: 300px;

  }

  .div-rrss div {

    width: 30px;

  }

  header {
    font-size: 18px;
    min-height: 80px;

  }



  h1 {
   
    font-size: 65px;
  

  }

    .div-title {
       
        margin-top: 170px;
          scroll-margin-top: 170px;

    }

  h2 {

    font-size: 35px;
  }



  main>ul li img {

    height: 1.8em;
    width: 1.8em;

  }

}